<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_merged' inline='true' name='federated.177sm5i17w2ab61as5w1r1h2biwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_merged' name='textscan.10ds8mr0yp3xbf15fxrt91b8tsdz'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Output' filename='citibike_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citibike_NYNJ' name='ogrdirect.1nsir7p0cx2kew13pktlk1grpyjw'>
            <connection class='ogrdirect' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Output' filename='citibike_NYNJ.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([citibike_merged.csv].[end_lat], [citibike_merged.csv].[end_lng])' />
              <expression op='[citibike_NYNJ.geojson].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.10ds8mr0yp3xbf15fxrt91b8tsdz' name='citibike_merged.csv' table='[citibike_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='string' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='string' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
              <column datatype='string' name='geometry' ordinal='14' />
              <column datatype='real' name='index_right' ordinal='15' />
              <column datatype='integer' name='Zipcode' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1nsir7p0cx2kew13pktlk1grpyjw' name='citibike_NYNJ.geojson' table='[citibike_NYNJ.geojson]' type='table'>
            <columns>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Zipcode' ordinal='1' />
              <column datatype='string' name='GEOID10' ordinal='2' />
              <column datatype='string' name='CLASSFP10' ordinal='3' />
              <column datatype='string' name='MTFCC10' ordinal='4' />
              <column datatype='string' name='FUNCSTAT10' ordinal='5' />
              <column datatype='integer' name='ALAND10' ordinal='6' />
              <column datatype='integer' name='AWATER10' ordinal='7' />
              <column datatype='string' name='INTPTLAT10' ordinal='8' />
              <column datatype='string' name='INTPTLON10' ordinal='9' />
              <column datatype='string' name='PARTFLG10' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (citibike_NYNJ.geojson)]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTFLG10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Classfp10' datatype='string' name='[CLASSFP10]' role='dimension' type='nominal' />
      <column caption='Ride Count' datatype='integer' name='[Calculation_1517994569356062730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_312155763791732740])' />
      </column>
      <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='End Locations' datatype='spatial' name='[Calculation_1517994569357897742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='Start Locations' datatype='spatial' name='[Calculation_1517994569357967375]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng])' />
      </column>
      <column caption='Count Start Location' datatype='integer' name='[Calculation_1517994569362935824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_312155763791732740])' />
      </column>
      <column caption='Count End Location' datatype='integer' name='[Calculation_1517994569364672530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_312155763790626819])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
      </column>
      <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
      </column>
      <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
      </column>
      <column caption='Funcstat10' datatype='string' name='[FUNCSTAT10]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Intptlat10' datatype='string' name='[INTPTLAT10]' role='dimension' type='nominal' />
      <column caption='Intptlon10' datatype='string' name='[INTPTLON10]' role='dimension' type='nominal' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='Partflg10' datatype='string' name='[PARTFLG10]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zipcode (citibike NYNJ.geojson)' datatype='string' name='[Zipcode (citibike_NYNJ.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Index Right' datatype='real' name='[index_right]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Minute' name='[mi:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1517994569356963852]' derivation='None' name='[none:Calculation_1517994569356963852:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
              <bucket>&quot;classic_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:rideable_type:nk]' />
              <size column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:rideable_type:nk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:rideable_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:rideable_type:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;</run>
                <run>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Rides by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517994569356963852]' derivation='None' name='[none:Calculation_1517994569356963852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994569396400152]' derivation='None' name='[none:Calculation_1517994569396400152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1517994569396400152:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distane Traveled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance Traveled (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312155763786461186]' derivation='None' name='[none:Calculation_312155763786461186:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312155763784581120]' derivation='Sum' name='[sum:Calculation_312155763784581120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[sum:Calculation_312155763784581120:qk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763786461186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration of Rides (density chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312155763784581120]' derivation='None' name='[none:Calculation_312155763784581120:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763784581120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1517994569356062730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_312155763791732740])' />
            </column>
            <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='End Locations' datatype='spatial' name='[Calculation_1517994569357897742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Count End Location' datatype='integer' name='[Calculation_1517994569364672530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_312155763790626819])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
            </column>
            <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
            </column>
            <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1517994569357897742]' derivation='Collect' name='[clct:Calculation_1517994569357897742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517994569356963852]' derivation='None' name='[none:Calculation_1517994569356963852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994569396400152]' derivation='None' name='[none:Calculation_1517994569396400152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1517994569356062730]' derivation='User' name='[usr:Calculation_1517994569356062730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517994569364672530]' derivation='User' name='[usr:Calculation_1517994569364672530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1517994569396400152:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry1' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='End Locations' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569364672530:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357897742:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357897742:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Latitude (generated)]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='End Locations for Hoboken'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
            </column>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Zipcode (citibike NYNJ.geojson)' datatype='string' name='[Zipcode (citibike_NYNJ.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517994569396400152]' derivation='None' name='[none:Calculation_1517994569396400152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312155763791732740]' derivation='None' name='[none:Calculation_312155763791732740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode (citibike_NYNJ.geojson)]' derivation='None' name='[none:Zipcode (citibike_NYNJ.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1517994569396400152:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763791732740:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155763786461186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_312155763791732740:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763791732740:nk]</column>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode (citibike_NYNJ.geojson):nk]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry1' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode (citibike_NYNJ.geojson):nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Zipcode (citibike NYNJ.geojson)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode (citibike_NYNJ.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_lat:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoboken Common Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312155763790626819]' derivation='None' name='[none:Calculation_312155763790626819:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155763786461186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_312155763790626819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk] / [federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk])</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:member_casual:nk]' />
              <wedge-size column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:member_casual:nk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:member_casual:nk]' />
              <tooltip column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[attr:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common End Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1517994569356963852]' derivation='Attribute' name='[attr:Calculation_1517994569356963852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='Attribute' name='[attr:Zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[attr:Calculation_1517994569356963852:nk]' />
              <tooltip column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[attr:Zipcode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zipcode (citibike NYNJ.geojson)' datatype='string' name='[Zipcode (citibike_NYNJ.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994569356963852]' derivation='None' name='[none:Calculation_1517994569356963852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode (citibike_NYNJ.geojson)]' derivation='None' name='[none:Zipcode (citibike_NYNJ.geojson):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode (citibike_NYNJ.geojson):nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Latitude (generated)]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Days Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Days Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Start Locations' datatype='spatial' name='[Calculation_1517994569357967375]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng])' />
            </column>
            <column caption='Count Start Location' datatype='integer' name='[Calculation_1517994569362935824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_312155763791732740])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
            </column>
            <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Zipcode (citibike NYNJ.geojson)' datatype='string' name='[Zipcode (citibike_NYNJ.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1517994569357967375]' derivation='Collect' name='[clct:Calculation_1517994569357967375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517994569356963852]' derivation='None' name='[none:Calculation_1517994569356963852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994569396400152]' derivation='None' name='[none:Calculation_1517994569396400152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode (citibike_NYNJ.geojson)]' derivation='None' name='[none:Zipcode (citibike_NYNJ.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1517994569362935824]' derivation='User' name='[usr:Calculation_1517994569362935824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1517994569396400152:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Start Locations' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode (citibike_NYNJ.geojson):nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Start Lat' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569362935824:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569362935824:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_lat:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations for Hoboken'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
            </column>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Zipcode (citibike NYNJ.geojson)' datatype='string' name='[Zipcode (citibike_NYNJ.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517994569396400152]' derivation='None' name='[none:Calculation_1517994569396400152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312155763790626819]' derivation='None' name='[none:Calculation_312155763790626819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode (citibike_NYNJ.geojson)]' derivation='None' name='[none:Zipcode (citibike_NYNJ.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1517994569396400152:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155763786461186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_312155763790626819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]</column>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode (citibike_NYNJ.geojson):nk]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry1' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode (citibike_NYNJ.geojson):nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Zipcode (citibike NYNJ.geojson)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' />
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode (citibike_NYNJ.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_lat:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1517994569356062730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_312155763791732740])' />
            </column>
            <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='End Locations' datatype='spatial' name='[Calculation_1517994569357897742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Start Locations' datatype='spatial' name='[Calculation_1517994569357967375]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
            </column>
            <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1517994569357897742]' derivation='Collect' name='[clct:Calculation_1517994569357897742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994569357967375]' derivation='Collect' name='[clct:Calculation_1517994569357967375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1517994569356963852]' derivation='None' name='[none:Calculation_1517994569356963852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994569396400152]' derivation='None' name='[none:Calculation_1517994569396400152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517994569356062730]' derivation='User' name='[usr:Calculation_1517994569356062730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1517994569396400152:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Calculation_1517994569396400152:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Calculation_1517994569396400152:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry1' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Start Locations' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
            </encodings>
          </pane>
          <pane generated-title='End Locations' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357897742:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357897742:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Latitude (generated)]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citibike Ride Breakdown (Aug-Oct &apos;24)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here are the total stations in the dataset.' captured-sheet='Total Locations' id='3' />
                  <story-point caption='Quick Map Recap: discussing the map and first impressions.' captured-sheet='Total Map Recap' id='10' />
                  <story-point caption='When Recap' captured-sheet='When Recap' id='13' />
                  <story-point caption='What&apos;s the typical distance or duration of a ride?' captured-sheet='Distance/Duration' id='2'>
                    <capturedDeltas>
                      <dashboard name='Distance/Duration'>
                        <zone id='28'>
                          <formatted-text>
                            <run fontsize='15'>Distance Traveled and Duration.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>The are some odd numbers here as the most common distance traveled is 0km. This could be for several reasons. </run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>First, it could be because of the way we&apos;re calulating distance traveled here. It simply a measure of the distance between the start location and the end location. This could give a total distance traveled of 0km if the bike is returned to the same station is started from. We should look at the most popular start and end stations, and see if they can account for this phenomena.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>Second, it could be that the data has been skewed somehow. Maybe by server or GPS errors. There are other abnormalities in the data, and we should look into why and if certain stations, zipcodes, or states are over-represented in the data.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>Third, because there are many rides whose duration is 0 or almost zero, there may also be an issue with people returning bikes immediately, canceling them, or perhaps some kind of issues with tracking software.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here are all the End/Start Locations.' captured-sheet='End/Start' id='4'>
                    <capturedDeltas>
                      <worksheet name='End Locations'>
                        <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_1517994569396400152:nk]' member='&quot;August&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1517994569396400152:nk]' member='&quot;October&quot;' />
                            <groupfilter function='member' level='[none:Calculation_1517994569396400152:nk]' member='&quot;September&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Start Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Start/End Location Recap' captured-sheet='End/Start Recap' id='11' />
                  <story-point caption='Rides overwhelmingly located in New Jersey.' captured-sheet='State Diff' id='6' />
                  <story-point caption='State Difference Recap' captured-sheet='State Diff Recap' id='12' />
                  <story-point caption='Hoboken Terminal is the most common end station.' captured-sheet='Most Common End' id='7' />
                  <story-point caption='Hoboken Terminal is also the most common start station.' captured-sheet='Most Common Start' id='8' />
                  <story-point caption='Hoboken Recap' captured-sheet='Hoboken Recap' id='14' />
                  <story-point caption='These are the most common start/end stations for Hoboken Terminal.' captured-sheet='Hoboken Start/Stop' id='9' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24070' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='75000'>
            <zone h='24070' id='5' type-v2='layout-basic' w='97538' x='1231' y='75000'>
              <zone h='24070' id='3' name='Rides by Zipcode' w='48769' x='1231' y='75000'>
              </zone>
              <zone h='24070' id='15' name='End Locations for Hoboken' w='48769' x='50000' y='75000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='74070' id='17' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run fontsize='15'>Hoboken Terminal and Conclusion</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>The previous dashboard showed rides coming and going from Hoboken Terminal. It demonstrates a sample of the traffic for the busiests bike station in the dataset.</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>This Citibike ride dataset is skewed towards Hoboken Terminal but, also New Jersey in general. However, the New Jersey data is believable. The NJ traffic is centered around busy hubs near public transit and NYC.</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>All the rides starting and ending at Hoboken Terminal could explain the prevalance of 0km trips. People could be traveling to Hoboken Terminal on public transit, using a Citibike to ride around the area, and then returning back to Hoboken Terminal. </run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>It is the New York City data that is harder to understand. There are a few ideas for why this is happening.</run>
              <run>&#10;</run>
              <run fontsize='10'>First:</run>
              <run>&#10;</run>
              <run fontsize='10'>- Citibike may be phasing out stations in New York City. There&apos;s a chance that right now there are only drop-off stations in New York City but, no pick-up stations. </run>
              <run>&#10;</run>
              <run fontsize='10'>Second:</run>
              <run>&#10;</run>
              <run fontsize='10'>- The connection to the bike stations is malfunctioning. There seems to be some inconsistencies with the data that could be explained by issues with data collection. If bike stations in NYC were not transmitting data properly, it could explain the lack of data from there.</run>
              <run>&#10;</run>
              <run fontsize='10'>Third:</run>
              <run>&#10;</run>
              <run fontsize='10'>- Limitations in data entry (Citibike issue) or loading (issue with process of this analysis). These three months were chosen because they crossed seasons and were very recent. It possible a mistake was made while downloading or processing the data. Repeated testing has shown that the data was loaded properly.  A file being overwritten in data entry, perhaps a faulty join, could have happened on Citibike&apos;s end. If a dataset from Hoboken did an improper join with a dataset from New York City, it might look like the data in the visualizations we have seen so far.</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>Ulitmately, it&apos;s not clear what is happening here. Further research into Citibike might explain some of these trends. A forensic debug of both ends (Citibike and this analysis)  could be done to see were the NYC rides have gone. It is extremely unlikely that zero rides started in New York city between August and October this year. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Distance/Duration'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58140' id='23' param='horz' type-v2='layout-flow' w='48769' x='1231' y='40930'>
            <zone h='58140' id='16' param='horz' type-v2='layout-flow' w='48769' x='1231' y='40930'>
              <zone h='58140' id='14' type-v2='layout-basic' w='48769' x='1231' y='40930'>
                <zone h='58140' id='21' name='Distane Traveled' w='48769' x='1231' y='40930'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='58140' id='12' name='Duration' w='48769' x='50000' y='40930'>
            <layout-cache minheight='254' minwidth='159' type-h='scalable' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='40000' id='28' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run fontsize='15'>Distance Traveled and Duration.</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>The are some odd numbers here as the most common distance traveled is 0km. This could be for several reasons. </run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>First, it could be because of the way we&apos;re calulating distance traveled here. It simply a measure of the distance between the start location and the end location. This could give a total distance traveled of 0km if the bike is returned to the same station is started from. We should look at the most popular start and end stations, and see if they can account for this phenomena.</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>Second, it could be that the data has been skewed somehow. Maybe by server or GPS errors. There are other abnormalities in the data, and we should look into why and if certain stations, zipcodes, or states are over-represented in the data.</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>Third, because there are many rides whose duration is 0 or almost zero, there may also be an issue with people returning bikes immediately, canceling them, or perhaps some kind of issues with tracking software.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='End/Start'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
      </datasources>
      <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
        <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
        </column>
        <column-instance column='[Calculation_1517994569396400152]' derivation='None' name='[none:Calculation_1517994569396400152:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='49070' id='3' type-v2='layout-basic' w='80769' x='1231' y='930'>
              <zone h='49070' id='1' name='End Locations' w='80769' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='109' h='49070' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16769' x='82000' y='930'>
              <zone h='14767' id='6' name='End Locations' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]' type-v2='filter' w='16769' x='82000' y='930'>
              </zone>
              <zone fixed-size='143' h='17558' id='8' is-fixed='true' name='End Locations' pane-specification-id='4' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569364672530:qk]' type-v2='color' w='16769' x='82000' y='15697'>
              </zone>
              <zone h='10000' id='7' name='End Locations' pane-specification-id='7' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' type-v2='color' w='16769' x='82000' y='33255'>
              </zone>
            </zone>
          </zone>
          <zone h='49070' id='9' name='Start Locations' w='80769' x='1231' y='50000'>
          </zone>
          <zone h='22791' id='11' name='Start Locations' pane-specification-id='2' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569362935824:qk]' type-v2='color' w='16769' x='82000' y='76279'>
          </zone>
          <zone h='26279' id='10' name='Start Locations' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]' type-v2='filter' w='16769' x='82000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='End/Start Recap'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
      </datasources>
      <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
        <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
        </column>
        <column-instance column='[Calculation_1517994569396400152]' derivation='None' name='[none:Calculation_1517994569396400152:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59535' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='59535' id='3' type-v2='layout-basic' w='80769' x='1231' y='930'>
              <zone h='37209' id='1' name='End Locations' w='80769' x='1231' y='23256'>
              </zone>
              <zone forceUpdate='true' h='22326' id='12' type-v2='text' w='80769' x='1231' y='930'>
                <formatted-text>
                  <run fontsize='15'>Start/End Recap</run>
                  <run>

Here we&apos;ll look at the most common start and end locations of Citibikes. A very strange phenomena is happening here: there are not points starting in New York over three months (Aug-Oct 2024). 

This was checked and re-checked the confirm. Zero start points are appearing in New York and a shockingly low number of rides are ending there as well. This points to potential issues with data collection. Could there be an outage in New York stations? Has Cititbike moved away from New York and phasing out there stations there?</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='109' h='59535' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16769' x='82000' y='930'>
              <zone h='14767' id='6' name='End Locations' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]' type-v2='filter' w='16769' x='82000' y='930'>
              </zone>
              <zone fixed-size='143' h='17558' id='8' is-fixed='true' name='End Locations' pane-specification-id='4' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569364672530:qk]' type-v2='color' w='16769' x='82000' y='15697'>
              </zone>
              <zone h='10000' id='7' name='End Locations' pane-specification-id='7' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' type-v2='color' w='16769' x='82000' y='33255'>
              </zone>
            </zone>
          </zone>
          <zone h='38605' id='9' name='Start Locations' w='80769' x='1231' y='60465'>
          </zone>
          <zone h='22791' id='11' name='Start Locations' pane-specification-id='2' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569362935824:qk]' type-v2='color' w='16769' x='82000' y='76279'>
          </zone>
          <zone h='15814' id='10' name='Start Locations' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]' type-v2='filter' w='16769' x='82000' y='60465'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hoboken Recap'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74070' id='3' name='Most Common End' w='48769' x='1231' y='25000'>
          </zone>
          <zone h='74070' id='5' name='Most Common Start' w='48769' x='50000' y='25000'>
          </zone>
          <zone forceUpdate='true' h='24070' id='6' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run fontsize='15'>Hoboken Terminal: The Most Popular</run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>The most popular Citibike station, for both start and ending rides, was Hoboken Terminal. The data from that part of New Jersey makes up most the the dataset. </run>
              <run>&#10;&#10;</run>
              <run fontsize='10'>It&apos;s possible the data from Hoboken or that area somehow overwrote the data from New York City (NYC). Looking at previous years data, it&apos;s clear that Citibikes had a massive presence in NYC. Given the all-around traffic in New York City, it&apos;s bizarre that there isn&apos;t much more activity with Citibikes during this three month period.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hoboken Start/Stop'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
      </datasources>
      <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
        <column caption='Month' datatype='string' name='[Calculation_1517994569396400152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [ended_at])' />
        </column>
        <column-instance column='[Calculation_1517994569396400152]' derivation='None' name='[none:Calculation_1517994569396400152:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='3' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='1' name='Start Locations for Hoboken' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='8' name='End Locations for Hoboken' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone fixed-size='222' h='26744' id='6' is-fixed='true' name='Start Locations for Hoboken' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]' type-v2='filter' w='24615' x='74154' y='930'>
              </zone>
              <zone fixed-size='203' h='24535' id='7' is-fixed='true' name='Start Locations for Hoboken' pane-specification-id='0' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' type-v2='color' w='24615' x='74154' y='27674'>
              </zone>
              <zone h='14767' id='9' name='End Locations for Hoboken' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569396400152:nk]' type-v2='filter' w='24615' x='74154' y='52209'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Diff'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='6' type-v2='layout-basic' w='97538' x='1231' y='930'>
                <zone h='49070' id='3' name='Count Rides by State' w='97538' x='1231' y='50000'>
                </zone>
                <zone h='49070' id='9' name='Rides by Zipcode' w='97538' x='1231' y='930'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8837' id='12' name='Rides by Zipcode' pane-specification-id='0' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' type-v2='color' w='21538' x='75231' y='50000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Diff Recap'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='6' type-v2='layout-basic' w='97538' x='1231' y='930'>
                <zone h='33837' id='3' name='Count Rides by State' w='97538' x='1231' y='65233'>
                </zone>
                <zone h='45582' id='9' name='Rides by Zipcode' w='97538' x='1231' y='19651'>
                </zone>
                <zone forceUpdate='true' h='18721' id='17' type-v2='text' w='97538' x='1231' y='930'>
                  <formatted-text>
                    <run fontsize='15'>State Difference Recap</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='10'>We can see that not only is the data skewed heavily towards New Jersey, it&apos;s specifically skewed heavily towards two zipcodes in New Jersey (07302, 07030). These two zipcodes make up the vast majority of  rides, whether starting or stopping at these stations.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8837' id='12' name='Rides by Zipcode' pane-specification-id='0' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' type-v2='color' w='21538' x='75231' y='50000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Total Map Recap'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
          <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
            <zone h='67326' id='3' name='Total Locations' w='97538' x='1231' y='25000'>
            </zone>
            <zone fixed-size='160' h='6744' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='92326'>
              <zone h='3372' id='8' name='Total Locations' pane-specification-id='7' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' type-v2='color' w='97538' x='1231' y='92326'>
              </zone>
              <zone h='3372' id='9' name='Total Locations' pane-specification-id='6' param='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' type-v2='color' w='97538' x='1231' y='95698'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='24070' id='14' type-v2='text' w='97538' x='1231' y='930'>
              <formatted-text>
                <run bold='true' fontsize='15'>Quick Map Recap:</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>This map shows all the of Citibike station locations that were used between Aug-Oct 2024. This includes all the the start locations, and all of the end locations. The zipcode boundaries are provided but at also available in the tooltip of this location points.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='10'>It&apos;s clear even from this overview that the most popular Citibike stations are in New Jersey, at least during this time frame.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='When'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When Rides Happen Most&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='30593' id='8' name='Start Hour' w='97538' x='1231' y='930'>
              </zone>
              <zone h='34997' id='9' name='Start Days Week' w='97538' x='1231' y='31523'>
              </zone>
              <zone h='32550' id='10' name='Start Days Month' w='97538' x='1231' y='66520'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='When Recap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>When Rides Happen Most</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>To know more about when the most rides are happening, ride times are broken down by: hour, day of the week, and day of the month. We can see a predictable increase around the morning and evening rush hours. The rides gradually increase throughout the day until after evening rush hour, where they steadily decrease.</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>This shows a pretty clear and maybe obvious observation: there are more rides at rush hour or busy times. It&apos;s encouraging that the data seems realistic here. </run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone fixed-size='242' h='29070' id='7' is-fixed='true' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='69070' id='6' type-v2='layout-basic' w='97538' x='1231' y='30000'>
              <zone h='21530' id='8' name='Start Hour' w='97538' x='1231' y='30000'>
              </zone>
              <zone h='24630' id='9' name='Start Days Week' w='97538' x='1231' y='51530'>
              </zone>
              <zone h='22910' id='10' name='Start Days Month' w='97538' x='1231' y='76160'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
