<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_merged' inline='true' name='federated.177sm5i17w2ab61as5w1r1h2biwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_merged' name='textscan.10ds8mr0yp3xbf15fxrt91b8tsdz'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Output' filename='citibike_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citibike_NYNJ' name='ogrdirect.1nsir7p0cx2kew13pktlk1grpyjw'>
            <connection class='ogrdirect' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Output' filename='citibike_NYNJ.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([citibike_merged.csv].[end_lat], [citibike_merged.csv].[end_lng])' />
              <expression op='[citibike_NYNJ.geojson].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.10ds8mr0yp3xbf15fxrt91b8tsdz' name='citibike_merged.csv' table='[citibike_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='string' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='string' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
              <column datatype='string' name='geometry' ordinal='14' />
              <column datatype='real' name='index_right' ordinal='15' />
              <column datatype='integer' name='Zipcode' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1nsir7p0cx2kew13pktlk1grpyjw' name='citibike_NYNJ.geojson' table='[citibike_NYNJ.geojson]' type='table'>
            <columns>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Zipcode' ordinal='1' />
              <column datatype='string' name='GEOID10' ordinal='2' />
              <column datatype='string' name='CLASSFP10' ordinal='3' />
              <column datatype='string' name='MTFCC10' ordinal='4' />
              <column datatype='string' name='FUNCSTAT10' ordinal='5' />
              <column datatype='integer' name='ALAND10' ordinal='6' />
              <column datatype='integer' name='AWATER10' ordinal='7' />
              <column datatype='string' name='INTPTLAT10' ordinal='8' />
              <column datatype='string' name='INTPTLON10' ordinal='9' />
              <column datatype='string' name='PARTFLG10' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (citibike_NYNJ.geojson)]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTFLG10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Classfp10' datatype='string' name='[CLASSFP10]' role='dimension' type='nominal' />
      <column caption='Ride Count' datatype='integer' name='[Calculation_1517994569356062730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='End Locations' datatype='spatial' name='[Calculation_1517994569357897742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='Start Locations' datatype='spatial' name='[Calculation_1517994569357967375]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng])' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
      </column>
      <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
      </column>
      <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
      </column>
      <column caption='Funcstat10' datatype='string' name='[FUNCSTAT10]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Intptlat10' datatype='string' name='[INTPTLAT10]' role='dimension' type='nominal' />
      <column caption='Intptlon10' datatype='string' name='[INTPTLON10]' role='dimension' type='nominal' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='Partflg10' datatype='string' name='[PARTFLG10]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zipcode (citibike NYNJ.geojson)' datatype='string' name='[Zipcode (citibike_NYNJ.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Index Right' datatype='real' name='[index_right]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Minute' name='[mi:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:rideable_type:nk]' />
              <size column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:rideable_type:nk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:rideable_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:rideable_type:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;</run>
                <run>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distane Traveled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance Traveled (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312155763786461186]' derivation='None' name='[none:Calculation_312155763786461186:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312155763784581120]' derivation='Sum' name='[sum:Calculation_312155763784581120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[sum:Calculation_312155763784581120:qk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763786461186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration of Rides (density chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312155763784581120]' derivation='None' name='[none:Calculation_312155763784581120:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763784581120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Locations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1517994569356062730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='End Locations' datatype='spatial' name='[Calculation_1517994569357897742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Start Locations' datatype='spatial' name='[Calculation_1517994569357967375]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng])' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1517994569357897742]' derivation='Collect' name='[clct:Calculation_1517994569357897742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994569357967375]' derivation='Collect' name='[clct:Calculation_1517994569357967375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517994569356963852]' derivation='None' name='[none:Calculation_1517994569356963852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517994569356062730]' derivation='User' name='[usr:Calculation_1517994569356062730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry1' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Start Locations' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
            </encodings>
          </pane>
          <pane generated-title='End Locations' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357897742:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357897742:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Latitude (generated)]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='End Locations for Hoboken'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_312155763791732740]' derivation='None' name='[none:Calculation_312155763791732740:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763791732740:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155763786461186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_312155763791732740:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763791732740:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_lat:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoboken Common Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312155763790626819]' derivation='None' name='[none:Calculation_312155763790626819:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155763786461186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_312155763790626819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk] / [federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk])</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:member_casual:nk]' />
              <wedge-size column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:member_casual:nk]' />
              <text column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:member_casual:nk]' />
              <tooltip column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[attr:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common End Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Days Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Days Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_lat:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations for Hoboken'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312155763790626819]' derivation='None' name='[none:Calculation_312155763790626819:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155763786461186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_312155763790626819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <size column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_312155763790626819:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_7CADA549D0B34D5EA89236BBD4F4B5ED:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_lat:qk]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.177sm5i17w2ab61as5w1r1h2biwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.177sm5i17w2ab61as5w1r1h2biwj'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1517994569356062730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='State Name' datatype='string' name='[Calculation_1517994569356963852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State])&#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='End Locations' datatype='spatial' name='[Calculation_1517994569357897742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Start Locations' datatype='spatial' name='[Calculation_1517994569357967375]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng])' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1517994569357897742]' derivation='Collect' name='[clct:Calculation_1517994569357897742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994569357967375]' derivation='Collect' name='[clct:Calculation_1517994569357967375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517994569356963852]' derivation='None' name='[none:Calculation_1517994569356963852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517994569356062730]' derivation='User' name='[usr:Calculation_1517994569356062730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry1' hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Start Locations' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:start_station_name:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
            </encodings>
          </pane>
          <pane generated-title='End Locations' hidden='true' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[usr:Calculation_1517994569356062730:qk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Zipcode:ok]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357897742:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357967375:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:end_station_name:nk]' />
              <lod column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[none:Calculation_1517994569356963852:nk]' />
              <geometry column='[federated.177sm5i17w2ab61as5w1r1h2biwj].[clct:Calculation_1517994569357897742:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Latitude (generated)]</rows>
        <cols>[federated.177sm5i17w2ab61as5w1r1h2biwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
