<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_merged' inline='true' name='federated.00talak1fzx4hb1fggc3k1hhrbr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_merged' name='textscan.1j5j8hr1flsocj14si7ou1gdnw4k'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Output' filename='citibike_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citibike_NYNJ' name='ogrdirect.1r4av4e0njlvex1gggti019miaz0'>
            <connection class='ogrdirect' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Output' filename='citibike_NYNJ.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([citibike_merged.csv].[end_lat], [citibike_merged.csv].[end_lng])' />
              <expression op='[citibike_NYNJ.geojson].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.1j5j8hr1flsocj14si7ou1gdnw4k' name='citibike_merged.csv' table='[citibike_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='string' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='string' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
              <column datatype='string' name='geometry' ordinal='14' />
              <column datatype='real' name='index_right' ordinal='15' />
              <column datatype='integer' name='Zipcode' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1r4av4e0njlvex1gggti019miaz0' name='citibike_NYNJ.geojson' table='[citibike_NYNJ.geojson]' type='table'>
            <columns>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Zipcode' ordinal='1' />
              <column datatype='string' name='GEOID10' ordinal='2' />
              <column datatype='string' name='CLASSFP10' ordinal='3' />
              <column datatype='string' name='MTFCC10' ordinal='4' />
              <column datatype='string' name='FUNCSTAT10' ordinal='5' />
              <column datatype='integer' name='ALAND10' ordinal='6' />
              <column datatype='integer' name='AWATER10' ordinal='7' />
              <column datatype='string' name='INTPTLAT10' ordinal='8' />
              <column datatype='string' name='INTPTLON10' ordinal='9' />
              <column datatype='string' name='PARTFLG10' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (citibike_NYNJ.geojson)]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTFLG10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Classfp10' datatype='string' name='[CLASSFP10]' role='dimension' type='nominal' />
      <column caption='End Locations' datatype='spatial' name='[Calculation_1517994569337413632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='Start Locations' datatype='spatial' name='[Calculation_1517994569337643009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='Total Locations' datatype='real' name='[Calculation_1517994569337774082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1517994569337413632]+[Calculation_1517994569337643009]' />
      </column>
      <column caption='Ride Count' datatype='integer' name='[Calculation_1517994569339633668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Funcstat10' datatype='string' name='[FUNCSTAT10]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Intptlat10' datatype='string' name='[INTPTLAT10]' role='dimension' type='nominal' />
      <column caption='Intptlon10' datatype='string' name='[INTPTLON10]' role='dimension' type='nominal' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='Partflg10' datatype='string' name='[PARTFLG10]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zipcode (citibike NYNJ.geojson)' datatype='string' name='[Zipcode (citibike_NYNJ.geojson)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_A27DACBC62494A248D2E0361D01282FC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Index Right' datatype='real' name='[index_right]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.00talak1fzx4hb1fggc3k1hhrbr6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00talak1fzx4hb1fggc3k1hhrbr6'>
            <column caption='End Locations' datatype='spatial' name='[Calculation_1517994569337413632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Start Locations' datatype='spatial' name='[Calculation_1517994569337643009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1517994569339633668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1517994569337413632]' derivation='Collect' name='[clct:Calculation_1517994569337413632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994569337643009]' derivation='Collect' name='[clct:Calculation_1517994569337643009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1517994569339633668]' derivation='User' name='[usr:Calculation_1517994569339633668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[none:Zipcode:ok]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry1' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[none:State:nk]' />
              <lod column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[clct:Geometry:nk]' />
              <lod column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[none:Zipcode:ok]' />
              <geometry column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='End Locations' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[usr:Calculation_1517994569339633668:qk]' />
              <lod column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[clct:Calculation_1517994569337643009:nk]' />
              <lod column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[clct:Calculation_1517994569337413632:nk]' />
              <lod column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[none:Zipcode:ok]' />
              <lod column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[none:end_station_name:nk]' />
              <geometry column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[clct:Calculation_1517994569337643009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00talak1fzx4hb1fggc3k1hhrbr6].[Latitude (generated)]</rows>
        <cols>[federated.00talak1fzx4hb1fggc3k1hhrbr6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.00talak1fzx4hb1fggc3k1hhrbr6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00talak1fzx4hb1fggc3k1hhrbr6'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00talak1fzx4hb1fggc3k1hhrbr6].[none:end_lat:qk]</rows>
        <cols>[federated.00talak1fzx4hb1fggc3k1hhrbr6].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.00talak1fzx4hb1fggc3k1hhrbr6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00talak1fzx4hb1fggc3k1hhrbr6'>
            <column caption='End Locations' datatype='spatial' name='[Calculation_1517994569337413632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column-instance column='[Calculation_1517994569337413632]' derivation='Collect' name='[clct:Calculation_1517994569337413632:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[clct:Calculation_1517994569337413632:nk]' />
              <geometry column='[federated.00talak1fzx4hb1fggc3k1hhrbr6].[clct:Calculation_1517994569337413632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00talak1fzx4hb1fggc3k1hhrbr6].[Latitude (generated)]</rows>
        <cols>[federated.00talak1fzx4hb1fggc3k1hhrbr6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
