<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_citibike_data' inline='true' name='federated.0u4tlah0yiqxpr115wgfx0pwywfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_citibike_data' name='textscan.1wiav4x02ldqzx1bi4jo20u8zoes'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Resources' filename='combined_citibike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wiav4x02ldqzx1bi4jo20u8zoes' name='combined_citibike_data.csv' table='[combined_citibike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Locations' datatype='spatial' name='[Calculation_882705546886979588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='Ride Count' datatype='integer' name='[Calculation_882705546893910026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Start Locations' datatype='spatial' name='[Calculation_882705546894745611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng])' />
      </column>
      <column caption='combined_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_citibike_data.csv_3F2E4CE971B94EE7989FD241622A3C4D]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike_NYNJ' inline='true' name='federated.136kw8m08y11lm1ezcwez00e977d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_NYNJ' name='ogrdirect.0wanbh90aupaif1ext28w12tezyv'>
            <connection class='ogrdirect' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Output' filename='citibike_NYNJ.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0wanbh90aupaif1ext28w12tezyv' name='citibike_NYNJ.geojson' table='[citibike_NYNJ.geojson]' type='table'>
          <columns>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Zipcode' ordinal='1' />
            <column datatype='string' name='GEOID10' ordinal='2' />
            <column datatype='string' name='CLASSFP10' ordinal='3' />
            <column datatype='string' name='MTFCC10' ordinal='4' />
            <column datatype='string' name='FUNCSTAT10' ordinal='5' />
            <column datatype='integer' name='ALAND10' ordinal='6' />
            <column datatype='integer' name='AWATER10' ordinal='7' />
            <column datatype='string' name='INTPTLAT10' ordinal='8' />
            <column datatype='string' name='INTPTLON10' ordinal='9' />
            <column datatype='string' name='PARTFLG10' ordinal='10' />
            <column datatype='spatial' name='Geometry' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTFLG10]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[citibike_NYNJ.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Classfp10' datatype='string' name='[CLASSFP10]' role='dimension' type='nominal' />
      <column caption='State Names' datatype='string' name='[Calculation_882705546891632647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE INT([State]) &#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Funcstat10' datatype='string' name='[FUNCSTAT10]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Intptlat10' datatype='string' name='[INTPTLAT10]' role='dimension' type='nominal' />
      <column caption='Intptlon10' datatype='string' name='[INTPTLON10]' role='dimension' type='nominal' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='Partflg10' datatype='string' name='[PARTFLG10]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='citibike_NYNJ.geojson' datatype='table' name='[__tableau_internal_object_id__].[citibike_NYNJ.geojson_A965644EAD944FF4B91E34BB791ACB76]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_882705546891632647]' derivation='None' name='[none:Calculation_882705546891632647:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Zipcode End Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_NYNJ' name='federated.136kw8m08y11lm1ezcwez00e977d' />
            <datasource caption='combined_citibike_data' name='federated.0u4tlah0yiqxpr115wgfx0pwywfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u4tlah0yiqxpr115wgfx0pwywfg'>
            <column caption='End Locations' datatype='spatial' name='[Calculation_882705546886979588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Ride Count' datatype='integer' name='[Calculation_882705546893910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[Calculation_882705546886979588]' derivation='Collect' name='[clct:Calculation_882705546886979588:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882705546893910026]' derivation='User' name='[usr:Calculation_882705546893910026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136kw8m08y11lm1ezcwez00e977d'>
            <column caption='State Names' datatype='string' name='[Calculation_882705546891632647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State]) &#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882705546891632647]' derivation='None' name='[none:Calculation_882705546891632647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136kw8m08y11lm1ezcwez00e977d].[none:Calculation_882705546891632647:nk]' />
              <lod column='[federated.136kw8m08y11lm1ezcwez00e977d].[clct:Geometry:nk]' />
              <lod column='[federated.136kw8m08y11lm1ezcwez00e977d].[none:Zipcode:nk]' />
              <geometry column='[federated.136kw8m08y11lm1ezcwez00e977d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='End Locations' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[usr:Calculation_882705546893910026:qk]' />
              <lod column='[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[clct:Calculation_882705546886979588:nk]' />
              <lod column='[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[none:end_station_name:nk]' />
              <geometry column='[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[clct:Calculation_882705546886979588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136kw8m08y11lm1ezcwez00e977d].[Latitude (generated)]</rows>
        <cols>[federated.136kw8m08y11lm1ezcwez00e977d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zipcode Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data' name='federated.0u4tlah0yiqxpr115wgfx0pwywfg' />
            <datasource caption='citibike_NYNJ' name='federated.136kw8m08y11lm1ezcwez00e977d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u4tlah0yiqxpr115wgfx0pwywfg'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_882705546893910026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Start Locations' datatype='spatial' name='[Calculation_882705546894745611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng])' />
            </column>
            <column-instance column='[Calculation_882705546894745611]' derivation='Collect' name='[clct:Calculation_882705546894745611:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882705546893910026]' derivation='User' name='[usr:Calculation_882705546893910026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136kw8m08y11lm1ezcwez00e977d'>
            <column caption='State Names' datatype='string' name='[Calculation_882705546891632647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([State]) &#13;&#10;  WHEN 34 THEN &quot;New Jersey&quot;&#13;&#10;  WHEN 36 THEN &quot;New York&quot;&#13;&#10;  ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882705546891632647]' derivation='None' name='[none:Calculation_882705546891632647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136kw8m08y11lm1ezcwez00e977d].[none:Calculation_882705546891632647:nk]' />
              <lod column='[federated.136kw8m08y11lm1ezcwez00e977d].[clct:Geometry:nk]' />
              <lod column='[federated.136kw8m08y11lm1ezcwez00e977d].[none:Zipcode:nk]' />
              <geometry column='[federated.136kw8m08y11lm1ezcwez00e977d].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Start Locations' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[usr:Calculation_882705546893910026:qk]' />
              <lod column='[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[clct:Calculation_882705546894745611:nk]' />
              <lod column='[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[none:start_station_name:nk]' />
              <geometry column='[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[clct:Calculation_882705546894745611:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[Latitude (generated)]</rows>
        <cols>[federated.0u4tlah0yiqxpr115wgfx0pwywfg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
