<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202409-citibike-tripdata' inline='true' name='federated.0t61mo41hl4f6o1gty2yo1dcj0io' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202409-citibike-tripdata' name='textscan.0g7svsi05jjtml13hcmev0g3j0qb'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Resources' filename='JC-202409-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g7svsi05jjtml13hcmev0g3j0qb' name='JC-202409-citibike-tripdata.csv' table='[JC-202409-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202409-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
      </column>
      <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
      </column>
      <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
      </column>
      <column caption='JC-202409-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202409-citibike-tripdata.csv_A6DF6EC4BC1A4CEE97D7386F8B376C8D]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Minute' name='[mi:started_at:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike_merged' inline='true' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_merged' name='textscan.0i5makv1oy7obt1fhxcgk0xb5lgw'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Output' filename='citibike_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i5makv1oy7obt1fhxcgk0xb5lgw' name='citibike_merged.csv' table='[citibike_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
            <column datatype='string' name='geometry' ordinal='14' />
            <column datatype='real' name='index_right' ordinal='15' />
            <column datatype='integer' name='Zipcode' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[citibike_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
      </column>
      <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
      </column>
      <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Index Right' datatype='real' name='[index_right]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Minute' name='[mi:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-202410-citibike-tripdata' inline='true' name='federated.16hksc51sd1k5b1eyg5zm0tdzxs5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202410-citibike-tripdata' name='textscan.08h131s1c3hpwl15mece21v1u1gb'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Resources' filename='JC-202410-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08h131s1c3hpwl15mece21v1u1gb' name='JC-202410-citibike-tripdata.csv' table='[JC-202410-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202410-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
      </column>
      <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
      </column>
      <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
      </column>
      <column caption='JC-202410-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202410-citibike-tripdata.csv_60691BA43FFE4ED7BEB9D9498234263C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Minute' name='[mi:started_at:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-202408-citibike-tripdata' inline='true' name='federated.17z64om1iwrgxg14p9w6j1nyli3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202408-citibike-tripdata' name='textscan.0godanp0wzf5rp14qrtz30cipadr'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Resources' filename='JC-202408-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0godanp0wzf5rp14qrtz30cipadr' name='JC-202408-citibike-tripdata.csv' table='[JC-202408-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202408-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
      </column>
      <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
      </column>
      <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
      </column>
      <column caption='JC-202408-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202408-citibike-tripdata.csv_0AE7491B7D894381A05BB97F45202883]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Minute' name='[mi:started_at:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:rideable_type:nk]' />
              <size column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <text column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:rideable_type:nk]' />
              <text column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:rideable_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:rideable_type:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;</run>
                <run>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distane Traveled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance Traveled (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312155763786461186]' derivation='None' name='[none:Calculation_312155763786461186:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312155763784581120]' derivation='Sum' name='[sum:Calculation_312155763784581120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <color column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[sum:Calculation_312155763784581120:qk]' />
              <text column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Calculation_312155763786461186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration of Rides (density chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='Duration' datatype='integer' name='[Calculation_312155763784581120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_312155763784581120]' derivation='None' name='[none:Calculation_312155763784581120:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Calculation_312155763784581120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Zipcode:ok]' />
              <tooltip column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[attr:end_station_name:nk]' />
              <tooltip column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[attr:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:end_lat:qk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Locations for Hoboken'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='Start Location' datatype='string' name='[Calculation_312155763791732740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([start_lat]) + &quot;,&quot; + STR([start_lng])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_312155763791732740]' derivation='None' name='[none:Calculation_312155763791732740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Calculation_312155763791732740:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155763786461186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_312155763791732740:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Calculation_312155763791732740:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_station_name:nk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:end_lat:qk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoboken Common Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
            </column>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312155763790626819]' derivation='None' name='[none:Calculation_312155763790626819:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Calculation_312155763790626819:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155763786461186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_312155763790626819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Calculation_312155763790626819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:end_station_name:nk] / [federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_station_name:nk])</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:member_casual:nk]' />
              <wedge-size column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <text column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:member_casual:nk]' />
              <text column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[pcto:cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:member_casual:nk]' />
              <tooltip column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[attr:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common End Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:end_station_name:nk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_station_name:nk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Days Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Days Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_station_name:nk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_lat:qk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations for Hoboken'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_merged' name='federated.0yz50n51r3nwsd16wp7c41p8euyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yz50n51r3nwsd16wp7c41p8euyv'>
            <column caption='Distance Traveled' datatype='real' name='[Calculation_312155763786461186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;  MAKEPOINT([start_lat], [start_lng]),&#13;&#10;  MAKEPOINT([end_lat], [end_lng]),&#13;&#10;  &apos;kilometers&apos;&#13;&#10;)' />
            </column>
            <column caption='End Location' datatype='string' name='[Calculation_312155763790626819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([end_lat]) + &quot;,&quot; + STR([end_lng])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='citibike_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312155763790626819]' derivation='None' name='[none:Calculation_312155763790626819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Calculation_312155763790626819:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155763786461186])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_312155763790626819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Calculation_312155763790626819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <size column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:end_station_name:nk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Calculation_312155763790626819:nk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[__tableau_internal_object_id__].[cnt:citibike_merged.csv_96AD1D16BB714706BDE0DFDECEE47957:qk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_station_name:nk]' />
              <lod column='[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_lat:qk]</rows>
        <cols>[federated.0yz50n51r3nwsd16wp7c41p8euyv].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
