<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_citibike_data.csv+ (Multiple Connections)' inline='true' name='federated.1ef9wvo1m9zsfp16hpg6o03fd76b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_citibike_data' name='textscan.035tv4v0rm1kqo13o7pvj1f6jkyr'>
            <connection class='textscan' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Resources' filename='combined_citibike_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nyc_cut' name='ogrdirect.0hjlebh1iu5cb31fyed1x0xovyso'>
            <connection class='ogrdirect' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Resources' filename='nyc_cut.json' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='nj_cut' name='ogrdirect.0fccb1f06dmv9z12skhcc1r18vn0'>
            <connection class='ogrdirect' directory='C:/Users/nbart.DESKTOP-3OF7M8N/Desktop/Data Analysis Class Materials/class_assignments/citi-bike-tableau/Resources' filename='nj_cut.json' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[nyc_cut.json].[ALAND10]' />
              <expression op='[nj_cut.json].[ALAND10]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='MAKEPOINT([combined_citibike_data.csv].[end_lat], [combined_citibike_data.csv].[end_lng])' />
                <expression op='[nyc_cut.json].[Geometry]' />
              </expression>
            </clause>
            <relation connection='textscan.035tv4v0rm1kqo13o7pvj1f6jkyr' name='combined_citibike_data.csv' table='[combined_citibike_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='ride_id' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='datetime' name='started_at' ordinal='2' />
                <column datatype='datetime' name='ended_at' ordinal='3' />
                <column datatype='string' name='start_station_name' ordinal='4' />
                <column datatype='string' name='start_station_id' ordinal='5' />
                <column datatype='string' name='end_station_name' ordinal='6' />
                <column datatype='string' name='end_station_id' ordinal='7' />
                <column datatype='real' name='start_lat' ordinal='8' />
                <column datatype='real' name='start_lng' ordinal='9' />
                <column datatype='real' name='end_lat' ordinal='10' />
                <column datatype='real' name='end_lng' ordinal='11' />
                <column datatype='string' name='member_casual' ordinal='12' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0hjlebh1iu5cb31fyed1x0xovyso' name='nyc_cut.json' table='[nyc_cut.json]' type='table'>
              <columns>
                <column datatype='string' name='STATEFP10' ordinal='0' />
                <column datatype='string' name='ZCTA5CE10' ordinal='1' />
                <column datatype='string' name='GEOID10' ordinal='2' />
                <column datatype='string' name='CLASSFP10' ordinal='3' />
                <column datatype='string' name='MTFCC10' ordinal='4' />
                <column datatype='string' name='FUNCSTAT10' ordinal='5' />
                <column datatype='integer' name='ALAND10' ordinal='6' />
                <column datatype='integer' name='AWATER10' ordinal='7' />
                <column datatype='string' name='INTPTLAT10' ordinal='8' />
                <column datatype='string' name='INTPTLON10' ordinal='9' />
                <column datatype='string' name='PARTFLG10' ordinal='10' />
                <column datatype='spatial' name='Geometry' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0fccb1f06dmv9z12skhcc1r18vn0' name='nj_cut.json' table='[nj_cut.json]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP10' ordinal='0' />
              <column datatype='string' name='ZCTA5CE10' ordinal='1' />
              <column datatype='string' name='GEOID10' ordinal='2' />
              <column datatype='string' name='CLASSFP10' ordinal='3' />
              <column datatype='string' name='MTFCC10' ordinal='4' />
              <column datatype='string' name='FUNCSTAT10' ordinal='5' />
              <column datatype='integer' name='ALAND10' ordinal='6' />
              <column datatype='integer' name='AWATER10' ordinal='7' />
              <column datatype='string' name='INTPTLAT10' ordinal='8' />
              <column datatype='string' name='INTPTLON10' ordinal='9' />
              <column datatype='string' name='PARTFLG10' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[combined_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5CE10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTFLG10]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[nyc_cut.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA5CE10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTFLG10 (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (nj_cut.json)]</local-name>
            <parent-name>[nj_cut.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALAND10 (nj cut.json)' datatype='integer' name='[ALAND10 (nj_cut.json)]' role='measure' type='quantitative' />
      <column caption='Aland10' datatype='integer' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='AWATER10 (nj cut.json)' datatype='integer' name='[AWATER10 (nj_cut.json)]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='integer' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='CLASSFP10 (nj cut.json)' datatype='string' name='[CLASSFP10 (nj_cut.json)]' role='dimension' type='nominal' />
      <column caption='Classfp10' datatype='string' name='[CLASSFP10]' role='dimension' type='nominal' />
      <column caption='End Location' datatype='spatial' name='[Calculation_3020789469770772485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='FUNCSTAT10 (nj cut.json)' datatype='string' name='[FUNCSTAT10 (nj_cut.json)]' role='dimension' type='nominal' />
      <column caption='Funcstat10' datatype='string' name='[FUNCSTAT10]' role='dimension' type='nominal' />
      <column caption='GEOID10 (nj cut.json)' datatype='string' name='[GEOID10 (nj_cut.json)]' role='dimension' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Geometry (nj cut.json)' datatype='spatial' name='[Geometry (nj_cut.json)]' role='measure' type='nominal' />
      <column caption='INTPTLAT10 (nj cut.json)' datatype='string' name='[INTPTLAT10 (nj_cut.json)]' role='dimension' type='nominal' />
      <column caption='Intptlat10' datatype='string' name='[INTPTLAT10]' role='dimension' type='nominal' />
      <column caption='INTPTLON10 (nj cut.json)' datatype='string' name='[INTPTLON10 (nj_cut.json)]' role='dimension' type='nominal' />
      <column caption='Intptlon10' datatype='string' name='[INTPTLON10]' role='dimension' type='nominal' />
      <column caption='MTFCC10 (nj cut.json)' datatype='string' name='[MTFCC10 (nj_cut.json)]' role='dimension' type='nominal' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='PARTFLG10 (nj cut.json)' datatype='string' name='[PARTFLG10 (nj_cut.json)]' role='dimension' type='nominal' />
      <column caption='Partflg10' datatype='string' name='[PARTFLG10]' role='dimension' type='nominal' />
      <column caption='STATEFP10 (nj cut.json)' datatype='string' name='[STATEFP10 (nj_cut.json)]' role='dimension' type='nominal' />
      <column caption='Statefp10' datatype='string' name='[STATEFP10]' role='dimension' type='nominal' />
      <column caption='Zipcode_NJ' datatype='string' name='[ZCTA5CE10 (nj_cut.json)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode_NY' datatype='string' name='[ZCTA5CE10]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='combined_citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_citibike_data.csv_E5418D470EC642D2ABDE9FCD9EC973B8]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End_Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data.csv+ (Multiple Connections)' name='federated.1ef9wvo1m9zsfp16hpg6o03fd76b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ef9wvo1m9zsfp16hpg6o03fd76b'>
            <column caption='End Location' datatype='spatial' name='[Calculation_3020789469770772485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Geometry (nj cut.json)' datatype='spatial' name='[Geometry (nj_cut.json)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Zipcode_NJ' datatype='string' name='[ZCTA5CE10 (nj_cut.json)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Zipcode_NY' datatype='string' name='[ZCTA5CE10]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_3020789469770772485]' derivation='Collect' name='[clct:Calculation_3020789469770772485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (nj_cut.json)]' derivation='Collect' name='[clct:Geometry (nj_cut.json):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End_Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ZCTA5CE10 (nj_cut.json)]' derivation='None' name='[none:ZCTA5CE10 (nj_cut.json):nk]' pivot='key' type='nominal' />
            <column-instance column='[ZCTA5CE10]' derivation='None' name='[none:ZCTA5CE10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='End Location' id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[clct:Calculation_3020789469770772485:nk]' />
              <lod column='[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[clct:Geometry (nj_cut.json):nk]' />
              <geometry column='[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[clct:Calculation_3020789469770772485:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry (nj cut.json)' id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[clct:Geometry (nj_cut.json):nk]' />
              <lod column='[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[none:ZCTA5CE10 (nj_cut.json):nk]' />
              <geometry column='[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[clct:Geometry (nj_cut.json):nk]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry' id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[clct:Geometry:nk]' />
              <lod column='[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[none:ZCTA5CE10:nk]' />
              <geometry column='[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[Latitude (generated)]</rows>
        <cols>[federated.1ef9wvo1m9zsfp16hpg6o03fd76b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
